remorse/MainWindow.xaml

<Window x:Class="remorse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remorse"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="InputBox" HorizontalAlignment="Center" Margin="0,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="678" Height="146"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Center" Margin="0,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="678" Height="146" IsEnabled="False"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="61,222,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="61,20,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="ConvertBtn" Content="Convert" HorizontalAlignment="Right" Margin="0,214,61,0" VerticalAlignment="Top" Height="30" Width="73" Click="ConvertButton_Click"/>
        <Button x:Name="SaveBtn" Content="Save File" HorizontalAlignment="Right" Margin="0,417,61,0" VerticalAlignment="Top" Height="30" Width="73" Click="SaveFileButton_Click"/>
        <Button x:Name="ReadBtn" Content="Read File" HorizontalAlignment="Right" Margin="0,214,159,0" VerticalAlignment="Top" Height="30" Width="73" Click="ReadFileButton_Click"/>
        <Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Right" Margin="0,214,264,0" VerticalAlignment="Top" Height="30" Width="73" Click="PlayButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
